[gd_scene load_steps=14 format=3 uid="uid://bnxul7hgd4yej"]

[ext_resource type="Texture2D" uid="uid://ctfuqf4ddgd8o" path="res://assets/tex/artstand.png" id="1_c04ca"]
[ext_resource type="Script" path="res://scenes/artstand.gd" id="2_xbuf0"]
[ext_resource type="Texture2D" uid="uid://d0bbhqcebyrwi" path="res://assets/tex/artstand-glow.png" id="3_bp5ha"]
[ext_resource type="Texture2D" uid="uid://bndkm8vpo7cea" path="res://assets/tex/canvas.png" id="3_nyufh"]
[ext_resource type="AudioStream" uid="uid://dbgcfm6ivjl6y" path="res://assets/audio/confirmation_001.ogg" id="4_0eexi"]
[ext_resource type="Texture2D" uid="uid://r4psgpgcry4c" path="res://assets/tex/canvas_glow.png" id="5_keh4n"]
[ext_resource type="Script" path="res://scenes/glowing_sprite.gd" id="6_lj53b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h121"]
bg_color = Color(0.501961, 0.105882, 0.701961, 0.117647)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.69, 0.27, 0.9, 0.392157)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.69, 0.27, 0.9, 0.392157)
shadow_size = 10

[sub_resource type="InputEventAction" id="InputEventAction_cks35"]
action = &"artstand"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_2vsdt"]
events = [SubResource("InputEventAction_cks35")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e061r"]
bg_color = Color(0.41598, 0.41598, 0.41598, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.277528, 0.277528, 0.277527, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eminv"]
bg_color = Color(0.33924, 0.66, 0.1254, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32214, 0.39, 0.2769, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_thlrh"]
random_pitch = 1.15
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_0eexi")
stream_0/weight = 1.0

[node name="Artstand" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_c04ca")
offset = Vector2(0, -64)
script = ExtResource("2_xbuf0")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(220, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -298.0
offset_right = -28.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Click the Artstand to paint on the canvas"
theme_override_styles/focus = SubResource("StyleBoxFlat_4h121")
action_mode = 0
shortcut = SubResource("Shortcut_2vsdt")
flat = true

[node name="SpriteGlow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_bp5ha")
offset = Vector2(0, -64)

[node name="Canvas" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nyufh")
offset = Vector2(-8, -165)

[node name="SpriteGlow" type="Sprite2D" parent="Canvas"]
texture = ExtResource("5_keh4n")
offset = Vector2(-8, -165)
script = ExtResource("6_lj53b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -384.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e061r")
theme_override_styles/fill = SubResource("StyleBoxFlat_eminv")
max_value = 20.0
value = 15.0

[node name="AudioClick" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_thlrh")
volume_db = -12.0
