[gd_scene load_steps=3 format=3 uid="uid://d175g5ac1ab72"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_4wxmt"]
[ext_resource type="Texture2D" uid="uid://cg5ouej5vucv7" path="res://assets/tex/robot.png" id="2_4xa3w"]

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_4wxmt")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_4xa3w")
offset = Vector2(0, -64)
