[gd_scene load_steps=5 format=3 uid="uid://b0eflv5gcqud4"]

[ext_resource type="PackedScene" uid="uid://dvgwqwn3c2bi7" path="res://scenes/tower.tscn" id="1_chbax"]
[ext_resource type="PackedScene" uid="uid://bw3kugw1shyi1" path="res://scenes/escher_bullet.tscn" id="2_qthc6"]
[ext_resource type="Texture2D" uid="uid://dqpxwpntknusu" path="res://assets/tex/canvas_escher.png" id="2_ufbv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25hqp"]
radius = 600.0

[node name="EscherTower" instance=ExtResource("1_chbax")]
bullet_scene = ExtResource("2_qthc6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ufbv0")

[node name="CollisionShape2D" parent="AggroArea" index="0"]
shape = SubResource("CircleShape2D_25hqp")
