[gd_scene load_steps=5 format=3 uid="uid://bw3kugw1shyi1"]

[ext_resource type="PackedScene" uid="uid://c2w7xv82rkvts" path="res://scenes/bullet.tscn" id="1_eaign"]
[ext_resource type="Script" path="res://scenes/escher_bullet.gd" id="2_qdi2h"]
[ext_resource type="PackedScene" uid="uid://chw26tj4gq0od" path="res://scenes/fish_bullet.tscn" id="3_gvl55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh0aj"]
size = Vector2(40, 40)

[node name="EscherBullet" instance=ExtResource("1_eaign")]
script = ExtResource("2_qdi2h")
secondary_bullet_scene = ExtResource("3_gvl55")
secondary_damage = 10.0
speed = 350.0

[node name="CollisionShape2D" parent="DamageBox" index="0"]
shape = SubResource("RectangleShape2D_fh0aj")
