[gd_scene load_steps=8 format=3 uid="uid://cx5ec26l7tmr0"]

[ext_resource type="Theme" uid="uid://ckgps0rpf86at" path="res://res/lstheme.tres" id="1_ucufe"]
[ext_resource type="Script" path="res://scenes/game_over_screen.gd" id="1_wjuqh"]
[ext_resource type="Script" path="res://scenes/retry_button.gd" id="3_fdk88"]
[ext_resource type="LabelSettings" uid="uid://0sw8ejop1o71" path="res://res/narrative.label.tres" id="3_i5mvr"]
[ext_resource type="Script" path="res://scenes/button_back.gd" id="5_28qvx"]

[sub_resource type="Gradient" id="Gradient_fjg3k"]
colors = PackedColorArray(0.6, 0, 0, 0.588235, 0.26, 0.0026, 0.0026, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdwq5"]
gradient = SubResource("Gradient_fjg3k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_wjuqh")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ucufe")

[node name="TextureRect" type="TextureRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cdwq5")

[node name="TitleLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -335.0
offset_right = 272.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="SubtitleLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -78.0
offset_right = 363.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Art is dead. 
Humanity is doomed with AI generated content.
And it's all your fault."
label_settings = ExtResource("3_i5mvr")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = 148.0
offset_right = 163.5
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="TryAgainButton" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.84088, 0.92, 0.5244, 1)
theme_override_colors/font_focus_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_hover_pressed_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Try Again"
flat = true
script = ExtResource("3_fdk88")

[node name="ButtonBack" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.305882, 0.305882, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.84088, 0.92, 0.5244, 1)
theme_override_colors/font_focus_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_hover_pressed_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Back to
Main menu"
flat = true
script = ExtResource("5_28qvx")

[connection signal="pressed" from="Root/HBoxContainer/TryAgainButton" to="Root/HBoxContainer/TryAgainButton" method="_on_pressed"]
