[gd_scene load_steps=8 format=3 uid="uid://g8cudfwopoas"]

[ext_resource type="PackedScene" uid="uid://dvgwqwn3c2bi7" path="res://scenes/tower.tscn" id="1_xh7bg"]
[ext_resource type="PackedScene" uid="uid://lsvarokp3y85" path="res://scenes/liberty_bullet.tscn" id="2_4ords"]
[ext_resource type="Texture2D" uid="uid://dg30cokf5p1nt" path="res://assets/tex/canvas_liberty.png" id="2_5qtpv"]
[ext_resource type="AudioStream" uid="uid://c86hxu5lpb21e" path="res://assets/audio/GUNPis_Pistol Fire Longer Tail_05.ogg" id="4_jr0d0"]
[ext_resource type="AudioStream" uid="uid://bpgf1ehiqpal8" path="res://assets/audio/521370__cetsoundcrew__pistol-shot-ricochet-clean.ogg" id="5_vepxg"]
[ext_resource type="AudioStream" uid="uid://2aet1x2iibc" path="res://assets/audio/213925__diboz__pistol_riccochet.ogg" id="6_3mf2m"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_12lb3"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 3.0
streams_count = 3
stream_0/stream = ExtResource("4_jr0d0")
stream_0/weight = 3.0
stream_1/stream = ExtResource("5_vepxg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_3mf2m")
stream_2/weight = 1.0

[node name="LibertyTower" instance=ExtResource("1_xh7bg")]
damage = 8.0
bullet_scene = ExtResource("2_4ords")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5qtpv")

[node name="AttackTimer" parent="." index="3"]
wait_time = 0.6

[node name="AudioFire" parent="." index="5"]
stream = SubResource("AudioStreamRandomizer_12lb3")
volume_db = -6.0
max_polyphony = 5
