[gd_scene load_steps=3 format=3 uid="uid://ckuw14smlun2o"]

[ext_resource type="Texture2D" uid="uid://bndkm8vpo7cea" path="res://assets/tex/canvas.png" id="1_e24w5"]
[ext_resource type="Script" path="res://scenes/pick_tower_button.gd" id="2_xw6no"]

[node name="PickTowerButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(260, 296)
icon = ExtResource("1_e24w5")
flat = true
script = ExtResource("2_xw6no")

[connection signal="button_down" from="." to="." method="_on_button_down"]
