[gd_scene load_steps=7 format=3 uid="uid://cxnm5x3mq25u3"]

[ext_resource type="Script" path="res://scenes/pick_tower_menu.gd" id="1_ms78v"]
[ext_resource type="PackedScene" uid="uid://ckuw14smlun2o" path="res://scenes/pick_tower_button.tscn" id="2_g6gme"]
[ext_resource type="Texture2D" uid="uid://dg30cokf5p1nt" path="res://assets/tex/canvas_liberty.png" id="3_jdimj"]
[ext_resource type="Texture2D" uid="uid://dmhb0k2ut4cfp" path="res://assets/tex/canvas_monalisa.png" id="4_g4wxc"]
[ext_resource type="Texture2D" uid="uid://dqpxwpntknusu" path="res://assets/tex/canvas_escher.png" id="5_t1cue"]
[ext_resource type="Resource" uid="uid://dovvmi4xjevxx" path="res://res/escher.tower.tres" id="6_t3g1e"]

[node name="PickTowerMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ms78v")

[node name="PickTowerButton" parent="." instance=ExtResource("2_g6gme")]
layout_mode = 1
offset_left = 256.0
offset_top = -220.0
offset_right = 608.0
icon = ExtResource("3_jdimj")
icon_alignment = 1

[node name="PickTowerButton2" parent="." instance=ExtResource("2_g6gme")]
layout_mode = 1
offset_left = -576.0
offset_top = -284.0
offset_right = -298.0
offset_bottom = 106.0
pivot_offset = Vector2(640, -64)
icon = ExtResource("4_g4wxc")

[node name="PickTowerButton3" parent="." instance=ExtResource("2_g6gme")]
layout_mode = 1
offset_left = -192.0
offset_top = -540.0
offset_right = 164.0
offset_bottom = -234.0
icon = ExtResource("5_t1cue")
tower_data = ExtResource("6_t3g1e")
