[gd_scene load_steps=4 format=3 uid="uid://drv80csgi37yb"]

[ext_resource type="Script" path="res://scenes/spawner.gd" id="1_1sidu"]
[ext_resource type="PackedScene" uid="uid://d175g5ac1ab72" path="res://scenes/enemy.tscn" id="2_v8cd3"]
[ext_resource type="Curve" uid="uid://ce1uk802jcouv" path="res://assets/spawn_per_difficulty_curve.tres" id="3_0lk6a"]

[node name="Spawner" type="Node"]
script = ExtResource("1_1sidu")
enemy_scene = ExtResource("2_v8cd3")
difficulty_curve = ExtResource("3_0lk6a")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
