[gd_scene load_steps=4 format=3 uid="uid://dvgwqwn3c2bi7"]

[ext_resource type="Script" path="res://scenes/tower.gd" id="1_k0n0p"]
[ext_resource type="Texture2D" uid="uid://bndkm8vpo7cea" path="res://assets/tex/canvas.png" id="2_ht00y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixbmu"]
radius = 400.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_k0n0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ht00y")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="AggroArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_ixbmu")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="AggroArea" to="." method="_on_aggro_area_area_entered"]
[connection signal="area_exited" from="AggroArea" to="." method="_on_aggro_area_area_exited"]
