[gd_scene load_steps=8 format=3 uid="uid://cmr5hqdydgkw"]

[ext_resource type="Script" path="res://scenes/game_over_screen.gd" id="1_0jiek"]
[ext_resource type="Theme" uid="uid://ckgps0rpf86at" path="res://res/lstheme.tres" id="2_c4ivh"]
[ext_resource type="Script" path="res://scenes/retry_button.gd" id="3_twak3"]
[ext_resource type="LabelSettings" uid="uid://cdkx488yjqrlo" path="res://res/subtitle.label.tres" id="3_vkh2o"]
[ext_resource type="Script" path="res://scenes/button_back.gd" id="5_b1bes"]

[sub_resource type="Gradient" id="Gradient_fjg3k"]
colors = PackedColorArray(0.37, 0.6, 0, 0.588235, 0.0026, 0.26, 0.0455, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdwq5"]
gradient = SubResource("Gradient_fjg3k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_0jiek")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c4ivh")

[node name="TextureRect" type="TextureRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cdwq5")

[node name="TitleLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -323.0
offset_right = 182.5
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.824, 1, 0.12, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 100
text = "Victory!"

[node name="SubtitleLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -78.0
offset_right = 363.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Art has been saved.
For now..."
label_settings = ExtResource("3_vkh2o")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.619907
anchor_right = 0.5
anchor_bottom = 0.619907
offset_left = -145.5
offset_top = -31.5
offset_right = 145.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 100
metadata/_edit_use_anchors_ = true

[node name="NextLevelButton" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.84088, 0.92, 0.5244, 1)
theme_override_colors/font_focus_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_hover_pressed_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Next"
flat = true
script = ExtResource("3_twak3")

[node name="BackButton" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.3069, 0.3069, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.84088, 0.92, 0.5244, 1)
theme_override_colors/font_focus_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_hover_pressed_color = Color(0.803922, 1, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Back to
Main Menu"
flat = true
script = ExtResource("5_b1bes")

[connection signal="pressed" from="Root/HBoxContainer/NextLevelButton" to="Root/HBoxContainer/NextLevelButton" method="_on_pressed"]
